﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fusion.WebApp.Specs</RootNamespace>
    <AssemblyName>Fusion.WebApp.Specs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.2.1402.2112, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Moq.4.2.1402.2112\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.30506.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Features\Account\ChangePassword.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ChangePassword.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Accounting\USGAAP.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>USGAAP.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Assets\AssetsPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetsPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Assets\SchemeDefinitionManifestations.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeDefinitionManifestations.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\FRO\EFROPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EFROPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\EnableLdi.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnableLdi.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\HedgeBreakdown.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HedgeBreakdown.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\HedgeInputs.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HedgeInputs.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\SchemeDefinitionManifestations.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeDefinitionManifestations.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Liabilities\PensionIncreases.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PensionIncreases.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Liabilities\UnderlyingBondYield.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UnderlyingBondYield.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\RecoveryPlan\RecoveryPlan.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecoveryPlan.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\WeightedAssetReturns.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeightedAssetReturns.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Liabilities\LiabilitiesPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LiabilitiesPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\Scenarios\OldSavedScenarios.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OldSavedScenarios.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Baseline\AssetBreakdown.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetBreakdown.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Baseline\Baseline.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Baseline.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\FRO\FROPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FROPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Baseline\PensionIncreases.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PensionIncreases.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Caching\SchemeCacheClearance.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeCacheClearance.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CurveData\CurveDataUpload.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CurveDataUpload.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CurveData\FillMissingCurveData.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FillMissingCurveData.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\InvestmentStrategyAssetClasses.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvestmentStrategyAssetClasses.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Analysis\InvestmentStrategy\SyntheticGrowth.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SyntheticGrowth.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Evolution\AssetsDataPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetsDataPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Evolution\AssetsGrowthDataPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetsGrowthDataPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Evolution\LiabilitiesDataPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LiabilitiesDataPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Evolution\PensionIncreasesDataPanel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PensionIncreasesDataPanel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Home\Home.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Home.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\JourneyPlan\IncludeBuyIns.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IncludeBuyIns.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\JourneyPlan\RecoveryPlan.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecoveryPlan.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\SchemeScenarios\ExistingABF\ExistingABF.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExistingABF.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\SchemeScenarios\Unfunded\Unfunded.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Unfunded.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Scheme\LastImportDetails.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LastImportDetails.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Scheme\SchemeManage.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeManage.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Scheme\SchemeManageSourceXml.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeManageSourceXml.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\StatsUpload\LastImportDetails.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LastImportDetails.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\StatsUpload\CustomIndices.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CustomIndices.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\StatsUpload\StatsUploadEffects.feature.cs">
      <SubType>Code</SubType>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StatsUploadEffects.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\SyntheticAssets\SyntheticAssetsOnAssetBreakdown.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SyntheticAssetsOnAssetBreakdown.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\VaR\VaRChartData.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VaRChartData.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\VaR\VaRWaterfallInputs.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VaRWaterfallInputs.feature</DependentUpon>
    </Compile>
    <Compile Include="Tests\Analysis\Accounting\DisclosureSharedSteps.cs" />
    <Compile Include="Tests\Analysis\Accounting\USGAAPSteps.cs" />
    <Compile Include="Tests\Analysis\Assets\AssetsPanel.cs" />
    <Compile Include="Tests\Analysis\FRO\EFROPanelSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\HedgeBreakdownSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\HedgeInputsSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\InvestmentStrategySharedSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\SyntheticGrowthSteps.cs" />
    <Compile Include="Tests\Account\ChangePasswordSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\EnableLdiSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\InvestmentStrategyAssetClassesSteps.cs" />
    <Compile Include="Tests\Analysis\InvestmentStrategy\WeightedAssetReturnsSteps.cs" />
    <Compile Include="Tests\Analysis\Liabilities\LiabilitiesPanelSteps.cs" />
    <Compile Include="Tests\Analysis\Liabilities\PensionIncreasesSteps.cs" />
    <Compile Include="Tests\Analysis\Liabilities\UnderlyingBondYieldSteps.cs" />
    <Compile Include="Tests\Analysis\RecoveryPlan\RecoveryPlanSteps.cs" />
    <Compile Include="Tests\Analysis\ResultsDumpSteps.cs" />
    <Compile Include="Tests\Analysis\Scenarios\OldSavedScenariosSteps.cs" />
    <Compile Include="Tests\Analysis\SharedAnalysisSteps.cs" />
    <Compile Include="Tests\AssetsBreakdown\AssetsBreakdownSteps.cs" />
    <Compile Include="Tests\Baseline\AssetsBreakdownSteps.cs" />
    <Compile Include="Tests\Baseline\BaselineSteps.cs" />
    <Compile Include="Tests\Analysis\FRO\FROPanelSteps.cs" />
    <Compile Include="Features\Analysis\InvestmentStrategy\CashInjection.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CashInjection.feature</DependentUpon>
    </Compile>
    <Compile Include="Tests\Analysis\InvestmentStrategy\CashInjectionSteps.cs" />
    <Compile Include="Tests\Baseline\PensionIncreases.cs" />
    <Compile Include="Tests\Caching\SchemeCacheClearanceSteps.cs" />
    <Compile Include="Tests\DateConverter.cs" />
    <Compile Include="Tests\Evolution\AssetsDataPanelSteps.cs" />
    <Compile Include="Tests\Evolution\AssetsGrowthDataPanelSteps.cs" />
    <Compile Include="Tests\Evolution\PensionIncreasesDataPanelSteps.cs" />
    <Compile Include="Tests\Home\HomeSteps.cs" />
    <Compile Include="Tests\InitialiseWebAppFeature.cs" />
    <Compile Include="Tests\ErrorLogMonitoringSteps.cs" />
    <Compile Include="Tests\InitialiseTestRun.cs" />
    <Compile Include="Tests\CurveData\CurveDataUploadSteps.cs" />
    <Compile Include="Tests\CurveData\FillMissingCurveDataSteps.cs" />
    <Compile Include="Tests\Evolution\LiabilitiesDataPanelSteps.cs" />
    <Compile Include="Tests\Evolution\SharedEvolutionSteps.cs" />
    <Compile Include="Tests\JourneyPlan\IncludeBuyInsSteps.cs" />
    <Compile Include="Tests\JourneyPlan\JourneyPlanRequestBuilder.cs" />
    <Compile Include="Tests\JourneyPlan\RecoveryPlanSteps.cs" />
    <Compile Include="Tests\LDI\LDISharedSteps.cs" />
    <Compile Include="Tests\PageNavigationSteps.cs" />
    <Compile Include="Tests\PageSectionNavigationSteps.cs" />
    <Compile Include="Tests\PageSectionType.cs" />
    <Compile Include="Tests\PageType.cs" />
    <Compile Include="Tests\ScenarioContextExtensions.cs" />
    <Compile Include="Tests\SchemeScenarios\Unfunded\UnfundedSteps.cs" />
    <Compile Include="Tests\SchemeQueries.cs" />
    <Compile Include="Tests\SchemeSteps.cs" />
    <Compile Include="Tests\Scheme\LastImportDetailsSteps.cs" />
    <Compile Include="Tests\Scheme\SchemeManageSourceXmlSteps.cs" />
    <Compile Include="Tests\Scheme\SchemeManageSteps.cs" />
    <Compile Include="Tests\Scheme\SchemeSharedTests.cs" />
    <Compile Include="Tests\StatsUpload\LastImportDetailsSteps.cs" />
    <Compile Include="Tests\StatsUpload\SharedStatsUploadSteps.cs" />
    <Compile Include="Tests\StatsUpload\CustomIndicesSteps.cs" />
    <Compile Include="Tests\StatsUpload\StatsUploadEffectsSteps.cs" />
    <Compile Include="Tests\UserSetupSteps.cs" />
    <Compile Include="Tests\Users\CreateConsultantWithDefaultSchemeSteps.cs" />
    <Compile Include="Features\Users\CreateConsultantWithDefaultScheme.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CreateConsultantWithDefaultScheme.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Evolution\Evolution.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Evolution.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Users\SaveClient.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaveClient.feature</DependentUpon>
    </Compile>
    <Compile Include="EnvironmentSettings.cs" />
    <Compile Include="Features\Logging\Logging.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Logging.feature</DependentUpon>
    </Compile>
    <Compile Include="Helper.cs" />
    <Compile Include="MembershipHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Features\Navigation\SchemeUsability.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SchemeUsability.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\StatsUpload\StatsFileValidation.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StatsFileValidation.feature</DependentUpon>
    </Compile>
    <Compile Include="ControllerFactory.cs" />
    <Compile Include="Tests\Evolution\EvolutionSteps.cs" />
    <Compile Include="Tests\Logging\ErrorFilterSteps.cs" />
    <Compile Include="Tests\BasisSteps.cs" />
    <Compile Include="Tests\StatsUpload\StatsFileValidationSteps.cs" />
    <Compile Include="Tests\Usability\SchemeUsabilitySteps.cs" />
    <Compile Include="Features\Users\InstallerUserActions.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InstallerUserActions.feature</DependentUpon>
    </Compile>
    <Compile Include="Tests\Users\InstallerUserActionsSteps.cs" />
    <Compile Include="Tests\Users\SaveClientSteps.cs" />
    <Compile Include="Tests\VaR\VaRChartDataSteps.cs" />
    <Compile Include="Tests\VaR\VaRWaterfallInputsSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Features\Account\ChangePassword.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangePassword.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Accounting\USGAAP.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>USGAAP.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Assets\AssetsPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssetsPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Assets\SchemeDefinitionManifestations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeDefinitionManifestations.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\FRO\EFROPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EFROPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\EnableLdi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EnableLdi.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\HedgeBreakdown.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HedgeBreakdown.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\HedgeInputs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HedgeInputs.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\SchemeDefinitionManifestations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeDefinitionManifestations.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\WeightedAssetReturns.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WeightedAssetReturns.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Liabilities\PensionIncreases.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PensionIncreases.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Liabilities\UnderlyingBondYield.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UnderlyingBondYield.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\RecoveryPlan\RecoveryPlan.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RecoveryPlan.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Liabilities\LiabilitiesPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LiabilitiesPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\Scenarios\OldSavedScenarios.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>OldSavedScenarios.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Baseline\AssetBreakdown.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssetBreakdown.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Baseline\Baseline.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Baseline.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\FRO\FROPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FROPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\CashInjection.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CashInjection.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Baseline\PensionIncreases.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PensionIncreases.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Caching\SchemeCacheClearance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeCacheClearance.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CurveData\CurveDataUpload.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CurveDataUpload.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CurveData\FillMissingCurveData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FillMissingCurveData.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\InvestmentStrategyAssetClasses.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InvestmentStrategyAssetClasses.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Analysis\InvestmentStrategy\SyntheticGrowth.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SyntheticGrowth.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Evolution\AssetsDataPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssetsDataPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Evolution\AssetsGrowthDataPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssetsGrowthDataPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Evolution\LiabilitiesDataPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LiabilitiesDataPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Evolution\PensionIncreasesDataPanel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PensionIncreasesDataPanel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Home\Home.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\JourneyPlan\IncludeBuyIns.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncludeBuyIns.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\JourneyPlan\RecoveryPlan.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RecoveryPlan.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\SchemeScenarios\ExistingABF\ExistingABF.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExistingABF.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\SchemeScenarios\Unfunded\Unfunded.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Unfunded.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Scheme\LastImportDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LastImportDetails.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Scheme\SchemeManage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeManage.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Scheme\SchemeManageSourceXml.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeManageSourceXml.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\StatsUpload\LastImportDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LastImportDetails.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\StatsUpload\CustomIndices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CustomIndices.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\StatsUpload\StatsUploadEffects.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>StatsUploadEffects.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\SyntheticAssets\SyntheticAssetsOnAssetBreakdown.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SyntheticAssetsOnAssetBreakdown.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Users\CreateConsultantWithDefaultScheme.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateConsultantWithDefaultScheme.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Evolution\Evolution.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Evolution.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Users\SaveClient.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SaveClient.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Logging\Logging.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Logging.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\VaR\VaRChartData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VaRChartData.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\VaR\VaRWaterfallInputs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VaRWaterfallInputs.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Features\Navigation\SchemeUsability.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SchemeUsability.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\StatsUpload\StatsFileValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>StatsFileValidation.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Users\InstallerUserActions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InstallerUserActions.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightDeck.DomainShared\FlightDeck.DomainShared.csproj">
      <Project>{4975894a-7118-4c42-b94a-950c2590360c}</Project>
      <Name>FlightDeck.DomainShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlightDeck.Domain\FlightDeck.Domain.csproj">
      <Project>{e87e19dc-e7d2-4349-8c4e-81f32695ddaa}</Project>
      <Name>FlightDeck.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlightDeck.Maintenance\FlightDeck.Maintenance.csproj">
      <Project>{f7b9fd61-fe12-42dc-9e61-2aa677f51849}</Project>
      <Name>FlightDeck.Maintenance</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlightDeck.ServiceInterfaces\FlightDeck.ServiceInterfaces.csproj">
      <Project>{2f2f46f2-197e-4ee0-a216-75cc5f008490}</Project>
      <Name>FlightDeck.ServiceInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlightDeck.Services\FlightDeck.Services.csproj">
      <Project>{448e8cf4-54ba-47e7-9911-5d4b4ed5f119}</Project>
      <Name>FlightDeck.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fusion.Shared\Fusion.Shared.csproj">
      <Project>{06e08703-6947-4dd1-9099-f90a12dd7483}</Project>
      <Name>Fusion.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fusion.WebApp\Fusion.WebApp.csproj">
      <Project>{b68dd42a-0453-442b-86a8-4ed3b0042a57}</Project>
      <Name>Fusion.WebApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbScripts\Usability\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\Logging\TearDown.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DbScripts\Logging\SetUp.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\Stats\TearDown.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\Stats\TearDown2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\Shared\SetUpTestUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DbScripts\Shared\TearDownTestUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\Users\SetUpExistingClientUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbScripts\FRO\SetUp.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DbScripts\FRO\TearDown.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DbScripts\CurveData\SetUpPreviousUpload.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbScripts\CurveData\TearDown.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbScripts\Shared\fn_SQLServerBackupDir-DROP.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbScripts\Shared\fn_SQLServerBackupDir.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbScripts\Users\CreateTestClientUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="DbScripts\Stats\CreateCustomStats.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DbScripts\Stats\CustomIndicesTeardown.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>