﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FlightDeck.Domain.UnitTests\packages.config" />
  <repository path="..\FlightDeck.Domain\packages.config" />
  <repository path="..\FlightDeck.IntegrationTests\packages.config" />
  <repository path="..\FlightDeck.Maintenance.Utility\packages.config" />
  <repository path="..\FlightDeck.Maintenance\packages.config" />
  <repository path="..\FlightDeck.Services.Tests\packages.config" />
  <repository path="..\FlightDeck.Services\packages.config" />
  <repository path="..\FlightDeck.Tracker.Runner\packages.config" />
  <repository path="..\FlightDeck.Tracker\packages.config" />
  <repository path="..\Fusion.Shared\packages.config" />
  <repository path="..\Fusion.WebApp.Maintenance\packages.config" />
  <repository path="..\Fusion.WebApp.Specs\packages.config" />
  <repository path="..\Fusion.WebApp.Tests\packages.config" />
  <repository path="..\Fusion.WebApp.UITests\packages.config" />
  <repository path="..\Fusion.WebApp\packages.config" />
</repositories>