﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E0E3A0F4-9DE5-4C09-B2EC-EAF40FD0654D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AE3573F8-BBFF-4545-96EF-F79655998A83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.WebApp", "Fusion.WebApp\Fusion.WebApp.csproj", "{B68DD42A-0453-442B-86A8-4ED3B0042A57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Services", "FlightDeck.Services\FlightDeck.Services.csproj", "{448E8CF4-54BA-47E7-9911-5D4B4ED5F119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.DataAccess", "FlightDeck.DataAccess\FlightDeck.DataAccess.csproj", "{5631A173-27F5-4EC6-8C0A-C9A8AB96C0C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Domain", "FlightDeck.Domain\FlightDeck.Domain.csproj", "{E87E19DC-E7D2-4349-8C4E-81F32695DDAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Domain.UnitTests", "FlightDeck.Domain.UnitTests\FlightDeck.Domain.UnitTests.csproj", "{711342BF-3065-4BD3-99A9-11D7BEBB9017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.DomainShared", "FlightDeck.DomainShared\FlightDeck.DomainShared.csproj", "{4975894A-7118-4C42-B94A-950C2590360C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.ServiceInterfaces", "FlightDeck.ServiceInterfaces\FlightDeck.ServiceInterfaces.csproj", "{2F2F46F2-197E-4EE0-A216-75CC5F008490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Maintenance", "FlightDeck.Maintenance\FlightDeck.Maintenance.csproj", "{F7B9FD61-FE12-42DC-9E61-2AA677F51849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.WebApp.Specs", "Fusion.WebApp.Specs\Fusion.WebApp.Specs.csproj", "{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.WebApp.Tests", "Fusion.WebApp.Tests\Fusion.WebApp.Tests.csproj", "{FA3BB9D8-32DD-4999-B0BD-EFF5F1F7101D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Services.Tests", "FlightDeck.Services.Tests\FlightDeck.Services.Tests.csproj", "{5E1B7ED3-654E-4DD8-B2B3-F5EE31B75918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.WebApp.Maintenance", "Fusion.WebApp.Maintenance\Fusion.WebApp.Maintenance.csproj", "{0CB221DC-181D-4A3D-BC2A-8FB8784DA603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Shared", "Fusion.Shared\Fusion.Shared.csproj", "{06E08703-6947-4DD1-9099-F90A12DD7483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Tracker", "FlightDeck.Tracker\FlightDeck.Tracker.csproj", "{FF76CC69-F45D-4ECA-A7B9-93823D7C6472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Tracker.Runner", "FlightDeck.Tracker.Runner\FlightDeck.Tracker.Runner.csproj", "{00DAFA9D-EFDF-4589-BE74-10A391C2B787}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDeck.Services.IntegrationTests", "FlightDeck.Services.IntegrationTests\FlightDeck.Services.IntegrationTests.csproj", "{54502D92-3A57-4421-8B08-44767BD1B643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B68DD42A-0453-442B-86A8-4ED3B0042A57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68DD42A-0453-442B-86A8-4ED3B0042A57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68DD42A-0453-442B-86A8-4ED3B0042A57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68DD42A-0453-442B-86A8-4ED3B0042A57}.Release|Any CPU.Build.0 = Release|Any CPU
		{448E8CF4-54BA-47E7-9911-5D4B4ED5F119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448E8CF4-54BA-47E7-9911-5D4B4ED5F119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448E8CF4-54BA-47E7-9911-5D4B4ED5F119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448E8CF4-54BA-47E7-9911-5D4B4ED5F119}.Release|Any CPU.Build.0 = Release|Any CPU
		{5631A173-27F5-4EC6-8C0A-C9A8AB96C0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5631A173-27F5-4EC6-8C0A-C9A8AB96C0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5631A173-27F5-4EC6-8C0A-C9A8AB96C0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5631A173-27F5-4EC6-8C0A-C9A8AB96C0C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E87E19DC-E7D2-4349-8C4E-81F32695DDAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87E19DC-E7D2-4349-8C4E-81F32695DDAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87E19DC-E7D2-4349-8C4E-81F32695DDAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87E19DC-E7D2-4349-8C4E-81F32695DDAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{711342BF-3065-4BD3-99A9-11D7BEBB9017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711342BF-3065-4BD3-99A9-11D7BEBB9017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711342BF-3065-4BD3-99A9-11D7BEBB9017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711342BF-3065-4BD3-99A9-11D7BEBB9017}.Release|Any CPU.Build.0 = Release|Any CPU
		{4975894A-7118-4C42-B94A-950C2590360C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4975894A-7118-4C42-B94A-950C2590360C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4975894A-7118-4C42-B94A-950C2590360C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4975894A-7118-4C42-B94A-950C2590360C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F2F46F2-197E-4EE0-A216-75CC5F008490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F2F46F2-197E-4EE0-A216-75CC5F008490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F2F46F2-197E-4EE0-A216-75CC5F008490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F2F46F2-197E-4EE0-A216-75CC5F008490}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B9FD61-FE12-42DC-9E61-2AA677F51849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B9FD61-FE12-42DC-9E61-2AA677F51849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B9FD61-FE12-42DC-9E61-2AA677F51849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B9FD61-FE12-42DC-9E61-2AA677F51849}.Release|Any CPU.Build.0 = Release|Any CPU
		{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586B9FB9-7FFB-4A26-B25C-E5FD629C46CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA3BB9D8-32DD-4999-B0BD-EFF5F1F7101D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA3BB9D8-32DD-4999-B0BD-EFF5F1F7101D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA3BB9D8-32DD-4999-B0BD-EFF5F1F7101D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA3BB9D8-32DD-4999-B0BD-EFF5F1F7101D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E1B7ED3-654E-4DD8-B2B3-F5EE31B75918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1B7ED3-654E-4DD8-B2B3-F5EE31B75918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1B7ED3-654E-4DD8-B2B3-F5EE31B75918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1B7ED3-654E-4DD8-B2B3-F5EE31B75918}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB221DC-181D-4A3D-BC2A-8FB8784DA603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB221DC-181D-4A3D-BC2A-8FB8784DA603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB221DC-181D-4A3D-BC2A-8FB8784DA603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB221DC-181D-4A3D-BC2A-8FB8784DA603}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E08703-6947-4DD1-9099-F90A12DD7483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E08703-6947-4DD1-9099-F90A12DD7483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E08703-6947-4DD1-9099-F90A12DD7483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E08703-6947-4DD1-9099-F90A12DD7483}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF76CC69-F45D-4ECA-A7B9-93823D7C6472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF76CC69-F45D-4ECA-A7B9-93823D7C6472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF76CC69-F45D-4ECA-A7B9-93823D7C6472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF76CC69-F45D-4ECA-A7B9-93823D7C6472}.Release|Any CPU.Build.0 = Release|Any CPU
		{00DAFA9D-EFDF-4589-BE74-10A391C2B787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00DAFA9D-EFDF-4589-BE74-10A391C2B787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00DAFA9D-EFDF-4589-BE74-10A391C2B787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00DAFA9D-EFDF-4589-BE74-10A391C2B787}.Release|Any CPU.Build.0 = Release|Any CPU
		{54502D92-3A57-4421-8B08-44767BD1B643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54502D92-3A57-4421-8B08-44767BD1B643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54502D92-3A57-4421-8B08-44767BD1B643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54502D92-3A57-4421-8B08-44767BD1B643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
